# Challenge 4 - Creating a Blog in 1 Week 

## This is the blog of Becca, Laura and Ellie.

In order to successfully run the blog, install the dependecies in the requirements.txt file.

To run the blog in the terminal, whilst in the blogchallengeweek directory, enter the following commands:

export FLASK_APP=app2.py
flask run 

